<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgy-Cs-wS4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ius-jp-mQ8">
            <objects>
                <tableViewController id="lNd-8Z-bDd" customClass="ViewController" customModule="Milestone_Project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C6C-v4-euR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" rowHeight="80" id="PTp-cZ-Fug" customClass="TableViewCell" customModule="Milestone_Project1_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTp-cZ-Fug" id="1t9-ug-TDh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-HM-Sff">
                                            <rect key="frame" x="40" y="10" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wqB-0h-y5W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-YD-AAZ">
                                            <rect key="frame" x="193" y="29" width="128" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S8L-YD-AAZ" firstAttribute="top" secondItem="1t9-ug-TDh" secondAttribute="topMargin" constant="18" id="1QW-hy-rW8"/>
                                        <constraint firstItem="hgQ-HM-Sff" firstAttribute="leading" secondItem="1t9-ug-TDh" secondAttribute="leadingMargin" constant="20" id="6dE-kT-S31"/>
                                        <constraint firstItem="hgQ-HM-Sff" firstAttribute="centerY" secondItem="1t9-ug-TDh" secondAttribute="centerY" id="HfA-h9-p90"/>
                                        <constraint firstItem="S8L-YD-AAZ" firstAttribute="leading" secondItem="hgQ-HM-Sff" secondAttribute="trailing" constant="73" id="Luv-CT-OYc"/>
                                        <constraint firstItem="S8L-YD-AAZ" firstAttribute="centerY" secondItem="hgQ-HM-Sff" secondAttribute="centerY" id="QkD-eT-yNf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S8L-YD-AAZ" secondAttribute="trailing" constant="73" id="vI9-uK-rZf"/>
                                        <constraint firstItem="hgQ-HM-Sff" firstAttribute="top" secondItem="1t9-ug-TDh" secondAttribute="topMargin" constant="-1" id="yAM-16-oIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImageView" destination="hgQ-HM-Sff" id="Zel-S9-FzV"/>
                                    <outlet property="flagLabel" destination="S8L-YD-AAZ" id="HcQ-HN-4Mz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNd-8Z-bDd" id="U2Y-Ca-pRO"/>
                            <outlet property="delegate" destination="lNd-8Z-bDd" id="wMS-hU-Udk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yy0-oi-l1l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ3-IB-C8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="56.919642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g7T-OQ-8gP">
            <objects>
                <viewController storyboardIdentifier="Detail" id="olN-qx-7PY" customClass="DetailViewController" customModule="Milestone_Project1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwH-Tw-2o7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saj-Vo-rga">
                                <rect key="frame" x="0.0" y="273" width="414" height="350"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="saj-Vo-rga" firstAttribute="top" secondItem="pcs-DK-UDd" secondAttribute="top" constant="229" id="43w-cT-AmO"/>
                            <constraint firstItem="saj-Vo-rga" firstAttribute="centerY" secondItem="NwH-Tw-2o7" secondAttribute="centerY" id="UVT-aB-NC7"/>
                            <constraint firstItem="saj-Vo-rga" firstAttribute="leading" secondItem="pcs-DK-UDd" secondAttribute="leading" id="i2F-RM-WM5"/>
                            <constraint firstItem="saj-Vo-rga" firstAttribute="centerX" secondItem="NwH-Tw-2o7" secondAttribute="centerX" id="rLN-9v-pET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcs-DK-UDd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="saj-Vo-rga" id="woX-zT-dzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQf-UX-JxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XW-64-u9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgy-Cs-wS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdX-Zd-Ctw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNd-8Z-bDd" kind="relationship" relationship="rootViewController" id="p9W-xV-jzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww9-3K-qul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
