<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-q6-mJg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-X1-Qxh">
                                <rect key="frame" x="34" y="254" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G2g-EA-BQH"/>
                                    <constraint firstAttribute="height" constant="80" id="ed3-z9-umP"/>
                                </constraints>
                                <state key="normal" image="AC.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15i-Cu-fHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-mW-u5y">
                                <rect key="frame" x="131" y="254" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ifr-Sm-qhT"/>
                                </constraints>
                                <state key="normal" image="negative.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2A-6G-TEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-hG-39s">
                                <rect key="frame" x="231" y="254" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="886-zE-5O7"/>
                                </constraints>
                                <state key="normal" image="percentage.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1X-Eq-Ciu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-Ls-Ezd">
                                <rect key="frame" x="319" y="254" width="80" height="80"/>
                                <state key="normal" image="divide.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOF-FX-twV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-6d-MNu">
                                <rect key="frame" x="131" y="370" width="80" height="80"/>
                                <state key="normal" image="eight.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80B-6h-e7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="839-zd-wS1">
                                <rect key="frame" x="34" y="362" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j0f-uX-V2M"/>
                                </constraints>
                                <state key="normal" image="seven.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXI-aJ-r9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-aQ-cMK">
                                <rect key="frame" x="231" y="370" width="80" height="80"/>
                                <state key="normal" image="nine.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92k-HO-UJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-q0-ZZL">
                                <rect key="frame" x="34" y="467" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FIR-q0-puV"/>
                                </constraints>
                                <state key="normal" image="four.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJ4-Vh-DhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-VE-qoy">
                                <rect key="frame" x="131" y="467" width="80" height="80"/>
                                <state key="normal" image="five.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bi-XO-uwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-ZS-wpD">
                                <rect key="frame" x="231" y="467" width="80" height="80"/>
                                <state key="normal" image="six.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVD-Kd-c18"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-r1-3zN">
                                <rect key="frame" x="319" y="467" width="80" height="80"/>
                                <state key="normal" image="minus.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEn-2f-mtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e49-DY-0Br">
                                <rect key="frame" x="131" y="575" width="80" height="80"/>
                                <state key="normal" image="two.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPV-Ui-mST"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-ak-b0O">
                                <rect key="frame" x="34" y="575" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0C6-zj-IpF"/>
                                </constraints>
                                <state key="normal" image="one.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqx-1o-xG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-0Y-SN5">
                                <rect key="frame" x="231" y="575" width="80" height="80"/>
                                <state key="normal" image="three.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl5-iM-dx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-O6-oxI">
                                <rect key="frame" x="319" y="575" width="80" height="80"/>
                                <state key="normal" image="plus.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T74-Ep-rmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-KK-Pwd">
                                <rect key="frame" x="231" y="681" width="80" height="80"/>
                                <state key="normal" image="comma.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5g-Yq-Fu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-dJ-l6b">
                                <rect key="frame" x="34" y="681" width="177" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9dU-I4-PoT"/>
                                </constraints>
                                <state key="normal" image="zero.png"/>
                                <connections>
                                    <action selector="pressedNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bem-Qj-dwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-yv-t7d">
                                <rect key="frame" x="319" y="681" width="80" height="80"/>
                                <state key="normal" image="result.png"/>
                                <connections>
                                    <action selector="showResultWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SB8-HA-5ws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-Z0-04H">
                                <rect key="frame" x="20" y="89" width="374" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-NX-dC3">
                                <rect key="frame" x="319" y="370" width="80" height="80"/>
                                <state key="normal" image="multiply.png"/>
                                <connections>
                                    <action selector="setOperandWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzy-qF-liE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gc8-aQ-cMK" firstAttribute="top" secondItem="IWe-NX-dC3" secondAttribute="top" id="01c-rN-dQQ"/>
                            <constraint firstItem="lMQ-X1-Qxh" firstAttribute="top" secondItem="fJ2-Z0-04H" secondAttribute="bottom" constant="68" id="0O0-ru-80i"/>
                            <constraint firstItem="xnI-O6-oxI" firstAttribute="leading" secondItem="UTk-0Y-SN5" secondAttribute="trailing" constant="8" symbolic="YES" id="1h0-aR-P6y"/>
                            <constraint firstItem="Cpj-r1-3zN" firstAttribute="leading" secondItem="xnI-O6-oxI" secondAttribute="leading" id="2Ut-Yq-lLm"/>
                            <constraint firstItem="8F0-Ls-Ezd" firstAttribute="leading" secondItem="IWe-NX-dC3" secondAttribute="leading" id="5d5-Rn-aaE"/>
                            <constraint firstItem="Peu-6d-MNu" firstAttribute="leading" secondItem="Abf-VE-qoy" secondAttribute="leading" id="6yu-1u-gYk"/>
                            <constraint firstItem="839-zd-wS1" firstAttribute="top" secondItem="lMQ-X1-Qxh" secondAttribute="bottom" constant="28" id="7Om-f1-lbU"/>
                            <constraint firstItem="UTk-0Y-SN5" firstAttribute="top" secondItem="xnI-O6-oxI" secondAttribute="top" id="8i0-3U-hGO"/>
                            <constraint firstItem="h4x-q0-ZZL" firstAttribute="leading" secondItem="3fr-ak-b0O" secondAttribute="leading" id="9jE-iR-Nk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8F0-Ls-Ezd" secondAttribute="trailing" constant="15" id="A65-0w-8Pu"/>
                            <constraint firstItem="4mL-mW-u5y" firstAttribute="top" secondItem="QQn-hG-39s" secondAttribute="top" id="B5J-Sj-IKU"/>
                            <constraint firstItem="8F0-Ls-Ezd" firstAttribute="trailing" secondItem="IWe-NX-dC3" secondAttribute="trailing" id="C8F-Hz-VmN"/>
                            <constraint firstItem="zU7-ZS-wpD" firstAttribute="top" secondItem="Cpj-r1-3zN" secondAttribute="top" id="CJB-fk-f2n"/>
                            <constraint firstItem="3fr-ak-b0O" firstAttribute="bottom" secondItem="e49-DY-0Br" secondAttribute="bottom" id="DUr-mO-dpC"/>
                            <constraint firstItem="lMQ-X1-Qxh" firstAttribute="top" secondItem="4mL-mW-u5y" secondAttribute="top" id="DZo-I2-63o"/>
                            <constraint firstItem="h4x-q0-ZZL" firstAttribute="top" secondItem="Abf-VE-qoy" secondAttribute="top" id="Exq-LK-w8D"/>
                            <constraint firstItem="lMQ-X1-Qxh" firstAttribute="leading" secondItem="839-zd-wS1" secondAttribute="leading" id="F4R-Cy-RK8"/>
                            <constraint firstItem="lMQ-X1-Qxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="FYk-Xm-wJz"/>
                            <constraint firstItem="IWe-NX-dC3" firstAttribute="leading" secondItem="gc8-aQ-cMK" secondAttribute="trailing" constant="8" symbolic="YES" id="GRX-fV-FcA"/>
                            <constraint firstItem="839-zd-wS1" firstAttribute="leading" secondItem="h4x-q0-ZZL" secondAttribute="leading" id="Gcw-pv-vtR"/>
                            <constraint firstItem="Peu-6d-MNu" firstAttribute="trailing" secondItem="Abf-VE-qoy" secondAttribute="trailing" id="H04-pN-afk"/>
                            <constraint firstItem="3fr-ak-b0O" firstAttribute="leading" secondItem="VEt-dJ-l6b" secondAttribute="leading" id="II6-sh-rHy"/>
                            <constraint firstItem="gc8-aQ-cMK" firstAttribute="leading" secondItem="zU7-ZS-wpD" secondAttribute="leading" id="Jah-Lq-wnh"/>
                            <constraint firstItem="4mL-mW-u5y" firstAttribute="leading" secondItem="lMQ-X1-Qxh" secondAttribute="trailing" constant="17" id="LT0-Hl-3Yt"/>
                            <constraint firstItem="e49-DY-0Br" firstAttribute="bottom" secondItem="UTk-0Y-SN5" secondAttribute="bottom" id="NFo-1z-g1L"/>
                            <constraint firstItem="qRz-q6-mJg" firstAttribute="centerX" secondItem="fJ2-Z0-04H" secondAttribute="centerX" id="NMG-Ua-Hug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEt-dJ-l6b" secondAttribute="bottom" constant="101" id="OI1-Pw-pQ6"/>
                            <constraint firstItem="DDq-KK-Pwd" firstAttribute="top" secondItem="SgF-yv-t7d" secondAttribute="top" id="Ore-h0-wUC"/>
                            <constraint firstItem="xnI-O6-oxI" firstAttribute="trailing" secondItem="SgF-yv-t7d" secondAttribute="trailing" id="PDx-KU-9TD"/>
                            <constraint firstItem="4mL-mW-u5y" firstAttribute="trailing" secondItem="Peu-6d-MNu" secondAttribute="trailing" id="QE4-nj-0ra"/>
                            <constraint firstItem="UTk-0Y-SN5" firstAttribute="leading" secondItem="DDq-KK-Pwd" secondAttribute="leading" id="QGv-Jz-SbZ"/>
                            <constraint firstItem="fJ2-Z0-04H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Rya-r7-oww"/>
                            <constraint firstItem="VEt-dJ-l6b" firstAttribute="top" secondItem="3fr-ak-b0O" secondAttribute="bottom" constant="26" id="Tix-eQ-F2V"/>
                            <constraint firstItem="Cpj-r1-3zN" firstAttribute="leading" secondItem="zU7-ZS-wpD" secondAttribute="trailing" constant="8" symbolic="YES" id="UIq-e1-6cT"/>
                            <constraint firstItem="Abf-VE-qoy" firstAttribute="top" secondItem="Peu-6d-MNu" secondAttribute="bottom" constant="17" id="UMa-Mn-MJI"/>
                            <constraint firstItem="h4x-q0-ZZL" firstAttribute="top" secondItem="839-zd-wS1" secondAttribute="bottom" constant="25" id="VN4-jm-NXO"/>
                            <constraint firstItem="Peu-6d-MNu" firstAttribute="top" secondItem="gc8-aQ-cMK" secondAttribute="top" id="W3n-Oq-ch7"/>
                            <constraint firstItem="4mL-mW-u5y" firstAttribute="leading" secondItem="Peu-6d-MNu" secondAttribute="leading" id="WZc-2N-d4I"/>
                            <constraint firstItem="QQn-hG-39s" firstAttribute="bottom" secondItem="8F0-Ls-Ezd" secondAttribute="bottom" id="Y3m-QT-9BQ"/>
                            <constraint firstItem="lMQ-X1-Qxh" firstAttribute="trailing" secondItem="839-zd-wS1" secondAttribute="trailing" id="YM0-ol-JcQ"/>
                            <constraint firstItem="3fr-ak-b0O" firstAttribute="top" secondItem="h4x-q0-ZZL" secondAttribute="bottom" constant="28" id="YW3-9T-aGp"/>
                            <constraint firstItem="xnI-O6-oxI" firstAttribute="leading" secondItem="SgF-yv-t7d" secondAttribute="leading" id="Zuf-Kd-i41"/>
                            <constraint firstItem="zU7-ZS-wpD" firstAttribute="bottom" secondItem="Cpj-r1-3zN" secondAttribute="bottom" id="aU1-L9-ZpS"/>
                            <constraint firstItem="Cpj-r1-3zN" firstAttribute="trailing" secondItem="xnI-O6-oxI" secondAttribute="trailing" id="cd2-NC-HO3"/>
                            <constraint firstItem="8F0-Ls-Ezd" firstAttribute="leading" secondItem="QQn-hG-39s" secondAttribute="trailing" constant="8" symbolic="YES" id="chx-bH-Iwo"/>
                            <constraint firstItem="Peu-6d-MNu" firstAttribute="bottom" secondItem="gc8-aQ-cMK" secondAttribute="bottom" id="dHz-Fx-jhF"/>
                            <constraint firstItem="VEt-dJ-l6b" firstAttribute="bottom" secondItem="DDq-KK-Pwd" secondAttribute="bottom" id="dgZ-xN-W1l"/>
                            <constraint firstItem="Abf-VE-qoy" firstAttribute="trailing" secondItem="e49-DY-0Br" secondAttribute="trailing" id="eB7-Ed-JbC"/>
                            <constraint firstItem="fJ2-Z0-04H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fOm-wy-3a0"/>
                            <constraint firstItem="Abf-VE-qoy" firstAttribute="top" secondItem="zU7-ZS-wpD" secondAttribute="top" id="fPy-UQ-GQG"/>
                            <constraint firstItem="QQn-hG-39s" firstAttribute="top" secondItem="8F0-Ls-Ezd" secondAttribute="top" id="fa2-hp-Bce"/>
                            <constraint firstItem="839-zd-wS1" firstAttribute="trailing" secondItem="h4x-q0-ZZL" secondAttribute="trailing" id="fi0-oQ-jW7"/>
                            <constraint firstItem="Abf-VE-qoy" firstAttribute="leading" secondItem="e49-DY-0Br" secondAttribute="leading" id="hGt-Fn-ZuA"/>
                            <constraint firstItem="4mL-mW-u5y" firstAttribute="bottom" secondItem="QQn-hG-39s" secondAttribute="bottom" id="heC-mV-m4m"/>
                            <constraint firstItem="UTk-0Y-SN5" firstAttribute="bottom" secondItem="xnI-O6-oxI" secondAttribute="bottom" id="ihD-ng-kmw"/>
                            <constraint firstItem="e49-DY-0Br" firstAttribute="top" secondItem="UTk-0Y-SN5" secondAttribute="top" id="jQv-Tc-UJN"/>
                            <constraint firstItem="gc8-aQ-cMK" firstAttribute="bottom" secondItem="IWe-NX-dC3" secondAttribute="bottom" id="kVi-lH-Oyr"/>
                            <constraint firstItem="h4x-q0-ZZL" firstAttribute="trailing" secondItem="3fr-ak-b0O" secondAttribute="trailing" id="lyM-Ui-bmk"/>
                            <constraint firstItem="qRz-q6-mJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbv-aU-Ol0"/>
                            <constraint firstItem="Abf-VE-qoy" firstAttribute="bottom" secondItem="zU7-ZS-wpD" secondAttribute="bottom" id="o15-hk-YaA"/>
                            <constraint firstItem="lMQ-X1-Qxh" firstAttribute="bottom" secondItem="4mL-mW-u5y" secondAttribute="bottom" id="pAA-B9-Sat"/>
                            <constraint firstItem="VEt-dJ-l6b" firstAttribute="top" secondItem="DDq-KK-Pwd" secondAttribute="top" id="pZH-Db-BbG"/>
                            <constraint firstItem="DDq-KK-Pwd" firstAttribute="bottom" secondItem="SgF-yv-t7d" secondAttribute="bottom" id="qhd-Gk-c23"/>
                            <constraint firstItem="h4x-q0-ZZL" firstAttribute="bottom" secondItem="Abf-VE-qoy" secondAttribute="bottom" id="rAq-Ss-Yyy"/>
                            <constraint firstItem="SgF-yv-t7d" firstAttribute="leading" secondItem="DDq-KK-Pwd" secondAttribute="trailing" constant="8" symbolic="YES" id="t99-S5-yCV"/>
                            <constraint firstItem="3fr-ak-b0O" firstAttribute="top" secondItem="e49-DY-0Br" secondAttribute="top" id="tPZ-Lx-Eax"/>
                            <constraint firstItem="IWe-NX-dC3" firstAttribute="leading" secondItem="Cpj-r1-3zN" secondAttribute="leading" id="uLj-fG-k7D"/>
                            <constraint firstItem="IWe-NX-dC3" firstAttribute="trailing" secondItem="Cpj-r1-3zN" secondAttribute="trailing" id="uQx-8G-LJN"/>
                            <constraint firstItem="e49-DY-0Br" firstAttribute="trailing" secondItem="VEt-dJ-l6b" secondAttribute="trailing" id="vTf-Fq-2OO"/>
                            <constraint firstItem="qRz-q6-mJg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wuI-Aa-mSm"/>
                            <constraint firstItem="QQn-hG-39s" firstAttribute="leading" secondItem="gc8-aQ-cMK" secondAttribute="leading" id="zTU-CF-z1d"/>
                            <constraint firstItem="zU7-ZS-wpD" firstAttribute="leading" secondItem="UTk-0Y-SN5" secondAttribute="leading" id="zhL-Jd-MUN"/>
                            <constraint firstItem="QQn-hG-39s" firstAttribute="leading" secondItem="4mL-mW-u5y" secondAttribute="trailing" constant="20" id="zwk-Yv-fXe"/>
                            <constraint firstItem="Peu-6d-MNu" firstAttribute="top" secondItem="4mL-mW-u5y" secondAttribute="bottom" constant="36" id="zzs-h1-ugd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="fJ2-Z0-04H" id="ASq-LH-toE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="AC.png" width="100" height="100"/>
        <image name="background.png" width="414" height="896"/>
        <image name="comma.png" width="100" height="100"/>
        <image name="divide.png" width="100" height="100"/>
        <image name="eight.png" width="100" height="100"/>
        <image name="five.png" width="100" height="100"/>
        <image name="four.png" width="100" height="100"/>
        <image name="minus.png" width="100" height="100"/>
        <image name="multiply.png" width="100" height="100"/>
        <image name="negative.png" width="100" height="100"/>
        <image name="nine.png" width="100" height="100"/>
        <image name="one.png" width="100" height="100"/>
        <image name="percentage.png" width="100" height="100"/>
        <image name="plus.png" width="100" height="100"/>
        <image name="result.png" width="100" height="100"/>
        <image name="seven.png" width="100" height="100"/>
        <image name="six.png" width="100" height="100"/>
        <image name="three.png" width="100" height="100"/>
        <image name="two.png" width="100" height="100"/>
        <image name="zero.png" width="241" height="100"/>
    </resources>
</document>
